{
  "name": "LabAcademyExceptionPractice",
  "description": "Blank Process",
  "main": "Practice1_SpreadsheetCalculation.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.10.3-preview]",
    "UiPath.Mail.Activities": "[1.10.3-preview]",
    "UiPath.System.Activities": "[21.4.0-preview]",
    "UiPath.UIAutomation.Activities": "[21.4.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandlerPractice.xaml",
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "e6f1e276-653b-403e-a9c9-f2c720f25a0c",
      "input": [],
      "output": []
    },
    {
      "filePath": "Practice1_SpreadsheetCalculation.xaml",
      "uniqueId": "863778ab-7fb5-412c-a812-599b3583f038",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}